# Laf

./: .gitignore  README.md
API/: LafAPI.sln  README.md
API/LafAPI.Common/: .editorconfig  GlobalConstants.cs  LafAPI.Common.csproj
API/LafAPI.Common/Mapping/: AutomapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
API/LafAPI.Data/LafAPI.Data/: .editorconfig  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  LafAPI.Data.csproj  LafContext.cs  RoleStore.cs  UserStore.cs  appsettings.json
API/LafAPI.Data/LafAPI.Data.Common/: .editorconfig  IDbQueryRunner.cs  LafAPI.Data.Common.csproj
API/LafAPI.Data/LafAPI.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
API/LafAPI.Data/LafAPI.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
API/LafAPI.Data/LafAPI.Data.Models/: .editorconfig  FriendshipStatusType.cs  LafAPI.Data.Models.csproj  Message.cs  Role.cs  RoleType.cs  User.cs  UserFriend.cs
API/LafAPI.Data/LafAPI.Data/Migrations/: 20190921091559_Initial.Designer.cs  20190921091559_Initial.cs  20190923112735_UserFriendStatus.Designer.cs  20190923112735_UserFriendStatus.cs  20191015072655_Messages.Designer.cs  20191015072655_Messages.cs  20191022231816_Initial.Designer.cs  20191022231816_Initial.cs  LafContextModelSnapshot.cs
API/LafAPI.Data/LafAPI.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs  UserFriendRepository.cs
API/LafAPI.Data/LafAPI.Data/Seeding/: LafContextSeeder.cs
API/LafAPI.Services/LafAPI.Services.Messaging/: .editorconfig  IEmailSender.cs  ISmsSender.cs  LafAPI.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
API/LafAPI.Services/LafAPI.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
API/LafAPI.Web/LafAPI.Web/: .editorconfig  LafAPI.Web.csproj  Program.cs  Startup.cs
API/LafAPI.Web/LafAPI.Web/Controllers/: AccountController.cs  BaseController.cs  MessageController.cs
API/LafAPI.Web/LafAPI.Web/Hubs/: ChatHub.cs
API/LafAPI.Web/LafAPI.Web/Infrastructure/Common/: ApplicationConstants.cs  Provider.cs  Providers.cs
API/LafAPI.Web/LafAPI.Web/Infrastructure/ConfigFiles/: appsettings.Development.json  appsettings.Staging.json  appsettings.json
API/LafAPI.Web/LafAPI.Web/Infrastructure/Configurations/: AllConfigurations.cs  BaseConfiguration.cs  DataContextConfiguration.cs  EnvironmentConfiguration.cs  IOCConfiguration.cs  IdentityConfiguration.cs  ServerConfiguration.cs
API/LafAPI.Web/LafAPI.Web/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
API/LafAPI.Web/LafAPI.Web/Infrastructure/Interfaces/: IAspNetCoreConfiguration.cs  IChatClient.cs  IImageService.cs  IMessageService.cs  IScopedProcessingService.cs  IUserFriendService.cs  IUserService.cs
API/LafAPI.Web/LafAPI.Web/Infrastructure/Middlewares/Auth/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
API/LafAPI.Web/LafAPI.Web/Infrastructure/Models/: ExceptionHandlerFeatureAppModel.cs  FriendshipConfirmationResult.cs  LoginResponse.cs
API/LafAPI.Web/LafAPI.Web/Infrastructure/Services/: ImageService.cs  MessageService.cs  UserFriendService.cs  UserService.cs
API/LafAPI.Web/LafAPI.Web/Models/Account/: FriendBindingModel.cs  FriendsViewModel.cs  UploadImageViewModel.cs  UserContactsFromUserFriendViewModel.cs  UserFromUserFriendViewModel.cs  UserLoginBindingModel.cs  UserRegisterBindingModel.cs  UserViewModel.cs
API/LafAPI.Web/LafAPI.Web/Models/Message/: Handshake.cs  MessageBindingModel.cs  MessageViewModel.cs
API/LafAPI.Web/LafAPI.Web/Properties/: launchSettings.json
API/LafAPI.Web/LafAPI.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Clients/DesktopClient/: README.md
Clients/MobileClient/: README.md
Clients/WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Clients/WebClient/e2e/src/: app.e2e-spec.ts
Clients/WebClient/src/: index.html  styles.css
Clients/WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Clients/WebClient/src/app/core/account/: account-routing.module.ts  account.module.ts
Clients/WebClient/src/app/core/account/login/: login.component.css  login.component.html  login.component.ts
Clients/WebClient/src/app/core/account/register/: register.component.html  register.component.ts
Clients/WebClient/src/app/core/account/settings/: settings.component.css  settings.component.html  settings.component.ts
Clients/WebClient/src/app/core/account/upload-image/: upload-image.component.css  upload-image.component.html  upload-image.component.ts
Clients/WebClient/src/app/core/chat/: chat-routing.module.ts  chat.module.ts
Clients/WebClient/src/app/core/directives/: resizable.directive.ts
Clients/WebClient/src/app/core/guards/: account.guard.ts  admin.guard.ts  anonymous.guard.ts
Clients/WebClient/src/app/core/interceptors/: app-http.interceptor.ts
Clients/WebClient/src/app/core/loading/: loading.module.ts
Clients/WebClient/src/app/core/models/: emoji.model.ts  font.model.ts  message.model.ts  user-friends.model.ts  user.model.ts
Clients/WebClient/src/app/core/resolvers/: user-friends.resolver.ts
Clients/WebClient/src/app/core/services/: account.service.ts  chat.service.ts  config.service.ts  configuration.service.ts  cookie.service.ts  message.service.ts  router.service.ts  side-nav.service.ts  user.service.ts
Clients/WebClient/src/app/core/shared/: shared.module.ts
Clients/WebClient/src/app/core/utils/: elements.util.ts
Clients/WebClient/src/assets/styles/: main-with-sideBar.css  main.css
Clients/WebClient/src/environments/: environment.prod.ts  environment.ts
Clients/WebClient/ssl/: README.md  server.crt  server.key
(+49 files in other folders)
